<html>
<header>
<title>/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title P+I- -origin center -offset 0 -o $RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/data/sequences/peak-motifs_test_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	6669
	Sum of sequence lengths      	5199206
	Min sequence length          	0
	Max sequence length          	1000
	Average sequence length      	779
	Possible positions           	5192537
 Oligonucleotide statistics:
	Total occurrences    	4814370
 Position interval parameters:
	Position interval    	20
	Number of windows    	50
	Total positions      	5192537
	Degrees of freedom   	49
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-25	[-499,-480]	-489.5	2190	41732
	2	-24	[-479,-460]	-469.5	2450	46750
	3	-23	[-459,-440]	-449.5	2748	52416
	4	-22	[-439,-420]	-429.5	3083	58716
	5	-21	[-419,-400]	-409.5	3449	66012
	6	-20	[-399,-380]	-389.5	3839	73475
	7	-19	[-379,-360]	-369.5	4278	81874
	8	-18	[-359,-340]	-349.5	4701	90378
	9	-17	[-339,-320]	-329.5	5075	98588
	10	-16	[-319,-300]	-309.5	5353	104895
	11	-15	[-299,-280]	-289.5	5535	109144
	12	-14	[-279,-260]	-269.5	5745	112994
	13	-13	[-259,-240]	-249.5	5908	116899
	14	-12	[-239,-220]	-229.5	6047	119679
	15	-11	[-219,-200]	-209.5	6189	122434
	16	-10	[-199,-180]	-189.5	6306	125071
	17	-9	[-179,-160]	-169.5	6410	127232
	18	-8	[-159,-140]	-149.5	6479	129001
	19	-7	[-139,-120]	-129.5	6531	130117
	20	-6	[-119,-100]	-109.5	6585	131257
	21	-5	[-99,-80]	-89.5	6609	132008
	22	-4	[-79,-60]	-69.5	6630	132425
	23	-3	[-59,-40]	-49.5	6662	132921
	24	-2	[-39,-20]	-29.5	6668	133328
	25	-1	[-19,0]	-9.5	6669	133370
	26	0	[1,20]	10.5	6669	133368
	27	1	[21,40]	30.5	6668	133317
	28	2	[41,60]	50.5	6659	132854
	29	3	[61,80]	70.5	6630	132382
	30	4	[81,100]	90.5	6608	131959
	31	5	[101,120]	110.5	6583	131152
	32	6	[121,140]	130.5	6529	130018
	33	7	[141,160]	150.5	6474	128863
	34	8	[161,180]	170.5	6404	127021
	35	9	[181,200]	190.5	6300	124826
	36	10	[201,220]	210.5	6173	122159
	37	11	[221,240]	230.5	6040	119419
	38	12	[241,260]	250.5	5898	116567
	39	13	[261,280]	270.5	5736	112580
	40	14	[281,300]	290.5	5524	108794
	41	15	[301,320]	310.5	5339	104334
	42	16	[321,340]	330.5	5053	97821
	43	17	[341,360]	350.5	4673	89514
	44	18	[361,380]	370.5	4255	80995
	45	19	[381,400]	390.5	3819	72710
	46	20	[401,420]	410.5	3430	65262
	47	21	[421,440]	430.5	3056	58029
	48	22	[441,460]	450.5	2736	51818
	49	23	[461,480]	470.5	2435	46204
	50	24	[481,500]	490.5	2172	37855

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-489.5         	occurrences in window	1	[-499,-480]
	11	-469.5         	occurrences in window	2	[-479,-460]
	12	-449.5         	occurrences in window	3	[-459,-440]
	13	-429.5         	occurrences in window	4	[-439,-420]
	14	-409.5         	occurrences in window	5	[-419,-400]
	15	-389.5         	occurrences in window	6	[-399,-380]
	16	-369.5         	occurrences in window	7	[-379,-360]
	17	-349.5         	occurrences in window	8	[-359,-340]
	18	-329.5         	occurrences in window	9	[-339,-320]
	19	-309.5         	occurrences in window	10	[-319,-300]
	20	-289.5         	occurrences in window	11	[-299,-280]
	21	-269.5         	occurrences in window	12	[-279,-260]
	22	-249.5         	occurrences in window	13	[-259,-240]
	23	-229.5         	occurrences in window	14	[-239,-220]
	24	-209.5         	occurrences in window	15	[-219,-200]
	25	-189.5         	occurrences in window	16	[-199,-180]
	26	-169.5         	occurrences in window	17	[-179,-160]
	27	-149.5         	occurrences in window	18	[-159,-140]
	28	-129.5         	occurrences in window	19	[-139,-120]
	29	-109.5         	occurrences in window	20	[-119,-100]
	30	-89.5          	occurrences in window	21	[-99,-80]
	31	-69.5          	occurrences in window	22	[-79,-60]
	32	-49.5          	occurrences in window	23	[-59,-40]
	33	-29.5          	occurrences in window	24	[-39,-20]
	34	-9.5           	occurrences in window	25	[-19,0]
	35	10.5           	occurrences in window	26	[1,20]
	36	30.5           	occurrences in window	27	[21,40]
	37	50.5           	occurrences in window	28	[41,60]
	38	70.5           	occurrences in window	29	[61,80]
	39	90.5           	occurrences in window	30	[81,100]
	40	110.5          	occurrences in window	31	[101,120]
	41	130.5          	occurrences in window	32	[121,140]
	42	150.5          	occurrences in window	33	[141,160]
	43	170.5          	occurrences in window	34	[161,180]
	44	190.5          	occurrences in window	35	[181,200]
	45	210.5          	occurrences in window	36	[201,220]
	46	230.5          	occurrences in window	37	[221,240]
	47	250.5          	occurrences in window	38	[241,260]
	48	270.5          	occurrences in window	39	[261,280]
	49	290.5          	occurrences in window	40	[281,300]
	50	310.5          	occurrences in window	41	[301,320]
	51	330.5          	occurrences in window	42	[321,340]
	52	350.5          	occurrences in window	43	[341,360]
	53	370.5          	occurrences in window	44	[361,380]
	54	390.5          	occurrences in window	45	[381,400]
	55	410.5          	occurrences in window	46	[401,420]
	56	430.5          	occurrences in window	47	[421,440]
	57	450.5          	occurrences in window	48	[441,460]
	58	470.5          	occurrences in window	49	[461,480]
	59	490.5          	occurrences in window	50	[481,500]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>243505</td>
<td>1661.0</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>1861</td>
<td>2014</td>
<td>2273</td>
<td>2417</td>
<td>2709</td>
<td>3125</td>
<td>3440</td>
<td>3857</td>
<td>4150</td>
<td>4494</td>
<td>4735</td>
<td>4921</td>
<td>5154</td>
<td>5485</td>
<td>5594</td>
<td>5964</td>
<td>6036</td>
<td>6366</td>
<td>6327</td>
<td>6571</td>
<td>6713</td>
<td>6789</td>
<td>6998</td>
<td>6919</td>
<td>7159</td>
<td>7032</td>
<td>6892</td>
<td>6896</td>
<td>6861</td>
<td>6796</td>
<td>6507</td>
<td>6370</td>
<td>6393</td>
<td>6024</td>
<td>5842</td>
<td>5694</td>
<td>5460</td>
<td>5242</td>
<td>4978</td>
<td>4733</td>
<td>4450</td>
<td>4201</td>
<td>3705</td>
<td>3372</td>
<td>3071</td>
<td>2706</td>
<td>2389</td>
<td>2183</td>
<td>1959</td>
<td>1678</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>300312</td>
<td>1338.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>2256</td>
<td>2418</td>
<td>2835</td>
<td>3215</td>
<td>3440</td>
<td>3905</td>
<td>4355</td>
<td>4732</td>
<td>5063</td>
<td>5633</td>
<td>6113</td>
<td>6184</td>
<td>6551</td>
<td>6625</td>
<td>7136</td>
<td>7134</td>
<td>7455</td>
<td>7691</td>
<td>8061</td>
<td>8111</td>
<td>8037</td>
<td>8128</td>
<td>8454</td>
<td>8332</td>
<td>8380</td>
<td>8393</td>
<td>8395</td>
<td>8252</td>
<td>8393</td>
<td>8088</td>
<td>7855</td>
<td>7719</td>
<td>7746</td>
<td>7767</td>
<td>7309</td>
<td>7211</td>
<td>6888</td>
<td>6592</td>
<td>6280</td>
<td>5858</td>
<td>5629</td>
<td>5203</td>
<td>4585</td>
<td>4329</td>
<td>3892</td>
<td>3399</td>
<td>3062</td>
<td>2656</td>
<td>2401</td>
<td>2166</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>298936</td>
<td>1271.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>2302</td>
<td>2426</td>
<td>2672</td>
<td>3045</td>
<td>3409</td>
<td>3807</td>
<td>4369</td>
<td>4868</td>
<td>5290</td>
<td>5782</td>
<td>5831</td>
<td>6025</td>
<td>6432</td>
<td>6812</td>
<td>6909</td>
<td>7281</td>
<td>7553</td>
<td>7623</td>
<td>7780</td>
<td>7668</td>
<td>7857</td>
<td>8370</td>
<td>8314</td>
<td>8341</td>
<td>8377</td>
<td>8403</td>
<td>8184</td>
<td>8252</td>
<td>8234</td>
<td>8113</td>
<td>7974</td>
<td>8144</td>
<td>7778</td>
<td>7519</td>
<td>7249</td>
<td>7217</td>
<td>6601</td>
<td>6407</td>
<td>6202</td>
<td>6011</td>
<td>5582</td>
<td>5316</td>
<td>4775</td>
<td>4266</td>
<td>3960</td>
<td>3401</td>
<td>3052</td>
<td>2669</td>
<td>2478</td>
<td>2006</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>361221</td>
<td>1128.5</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>2809</td>
<td>3029</td>
<td>3407</td>
<td>3751</td>
<td>4278</td>
<td>4808</td>
<td>5366</td>
<td>5897</td>
<td>6424</td>
<td>6835</td>
<td>7012</td>
<td>7471</td>
<td>7706</td>
<td>8193</td>
<td>8494</td>
<td>8746</td>
<td>8849</td>
<td>9141</td>
<td>9390</td>
<td>9430</td>
<td>9507</td>
<td>9717</td>
<td>9989</td>
<td>9917</td>
<td>10046</td>
<td>10067</td>
<td>10034</td>
<td>9912</td>
<td>9862</td>
<td>9811</td>
<td>9589</td>
<td>9615</td>
<td>9334</td>
<td>8957</td>
<td>8837</td>
<td>8460</td>
<td>8176</td>
<td>7929</td>
<td>7460</td>
<td>7161</td>
<td>6837</td>
<td>6332</td>
<td>5859</td>
<td>5205</td>
<td>4667</td>
<td>4234</td>
<td>3772</td>
<td>3342</td>
<td>3023</td>
<td>2534</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>359765</td>
<td>989.6</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>2793</td>
<td>3062</td>
<td>3417</td>
<td>3733</td>
<td>4190</td>
<td>4633</td>
<td>5254</td>
<td>5892</td>
<td>6429</td>
<td>6814</td>
<td>7170</td>
<td>7779</td>
<td>7849</td>
<td>8133</td>
<td>8317</td>
<td>8706</td>
<td>8901</td>
<td>9116</td>
<td>9307</td>
<td>9459</td>
<td>9643</td>
<td>9627</td>
<td>9763</td>
<td>9916</td>
<td>9890</td>
<td>9781</td>
<td>9907</td>
<td>9814</td>
<td>9857</td>
<td>9829</td>
<td>9541</td>
<td>9257</td>
<td>9204</td>
<td>8990</td>
<td>8746</td>
<td>8304</td>
<td>8355</td>
<td>8006</td>
<td>7459</td>
<td>7200</td>
<td>6900</td>
<td>6457</td>
<td>5914</td>
<td>5156</td>
<td>4669</td>
<td>4251</td>
<td>3684</td>
<td>3274</td>
<td>2871</td>
<td>2546</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>359208</td>
<td>989.0</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>2787</td>
<td>3047</td>
<td>3408</td>
<td>3753</td>
<td>4354</td>
<td>4724</td>
<td>5278</td>
<td>5847</td>
<td>6412</td>
<td>6854</td>
<td>7296</td>
<td>7531</td>
<td>7850</td>
<td>8113</td>
<td>8401</td>
<td>8774</td>
<td>9037</td>
<td>9211</td>
<td>9195</td>
<td>9608</td>
<td>9667</td>
<td>9643</td>
<td>9830</td>
<td>9920</td>
<td>9890</td>
<td>9868</td>
<td>10000</td>
<td>9768</td>
<td>9706</td>
<td>9522</td>
<td>9511</td>
<td>9240</td>
<td>9212</td>
<td>8820</td>
<td>8777</td>
<td>8357</td>
<td>8087</td>
<td>7734</td>
<td>7591</td>
<td>7138</td>
<td>6823</td>
<td>6414</td>
<td>5656</td>
<td>5292</td>
<td>4655</td>
<td>4124</td>
<td>3612</td>
<td>3275</td>
<td>3054</td>
<td>2542</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>358850</td>
<td>953.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>2759</td>
<td>3009</td>
<td>3279</td>
<td>3839</td>
<td>4204</td>
<td>4698</td>
<td>5205</td>
<td>5912</td>
<td>6434</td>
<td>7004</td>
<td>7222</td>
<td>7576</td>
<td>7983</td>
<td>8272</td>
<td>8572</td>
<td>8691</td>
<td>8885</td>
<td>9175</td>
<td>9158</td>
<td>9591</td>
<td>9633</td>
<td>9860</td>
<td>9673</td>
<td>9906</td>
<td>9881</td>
<td>9829</td>
<td>9611</td>
<td>9709</td>
<td>9678</td>
<td>9598</td>
<td>9520</td>
<td>9333</td>
<td>9226</td>
<td>8873</td>
<td>8659</td>
<td>8486</td>
<td>8070</td>
<td>7756</td>
<td>7652</td>
<td>7194</td>
<td>6738</td>
<td>6405</td>
<td>5726</td>
<td>5191</td>
<td>4655</td>
<td>4112</td>
<td>3665</td>
<td>3314</td>
<td>2994</td>
<td>2435</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>253659</td>
<td>674.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>2187</td>
<td>2478</td>
<td>2649</td>
<td>3034</td>
<td>3349</td>
<td>3774</td>
<td>4180</td>
<td>4584</td>
<td>5147</td>
<td>5397</td>
<td>5683</td>
<td>5831</td>
<td>6097</td>
<td>6031</td>
<td>6132</td>
<td>6144</td>
<td>6156</td>
<td>6113</td>
<td>6091</td>
<td>6098</td>
<td>6217</td>
<td>6027</td>
<td>5861</td>
<td>6192</td>
<td>6074</td>
<td>6006</td>
<td>6084</td>
<td>6122</td>
<td>6000</td>
<td>6100</td>
<td>6087</td>
<td>6101</td>
<td>6093</td>
<td>6086</td>
<td>6068</td>
<td>6003</td>
<td>5966</td>
<td>5894</td>
<td>5689</td>
<td>5528</td>
<td>5275</td>
<td>4984</td>
<td>4639</td>
<td>4151</td>
<td>3720</td>
<td>3419</td>
<td>2955</td>
<td>2718</td>
<td>2436</td>
<td>2009</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>295042</td>
<td>580.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>2250</td>
<td>2559</td>
<td>2733</td>
<td>3230</td>
<td>3536</td>
<td>3985</td>
<td>4381</td>
<td>4942</td>
<td>5316</td>
<td>5678</td>
<td>5881</td>
<td>6087</td>
<td>6527</td>
<td>6908</td>
<td>7033</td>
<td>7123</td>
<td>7396</td>
<td>7358</td>
<td>7595</td>
<td>7748</td>
<td>7761</td>
<td>7942</td>
<td>8067</td>
<td>8073</td>
<td>7988</td>
<td>8036</td>
<td>7837</td>
<td>7849</td>
<td>7885</td>
<td>7756</td>
<td>7856</td>
<td>7674</td>
<td>7550</td>
<td>7395</td>
<td>7136</td>
<td>7044</td>
<td>6631</td>
<td>6489</td>
<td>6264</td>
<td>5895</td>
<td>5593</td>
<td>5162</td>
<td>4812</td>
<td>4311</td>
<td>3852</td>
<td>3398</td>
<td>3075</td>
<td>2869</td>
<td>2522</td>
<td>2054</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>295722</td>
<td>540.0</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>2257</td>
<td>2524</td>
<td>2826</td>
<td>3134</td>
<td>3558</td>
<td>3944</td>
<td>4299</td>
<td>4844</td>
<td>5366</td>
<td>5635</td>
<td>5999</td>
<td>6419</td>
<td>6583</td>
<td>6717</td>
<td>6785</td>
<td>7108</td>
<td>7373</td>
<td>7441</td>
<td>7617</td>
<td>7761</td>
<td>7724</td>
<td>7858</td>
<td>7892</td>
<td>8032</td>
<td>7999</td>
<td>7909</td>
<td>8050</td>
<td>7985</td>
<td>8043</td>
<td>7906</td>
<td>7815</td>
<td>7724</td>
<td>7504</td>
<td>7407</td>
<td>7199</td>
<td>6840</td>
<td>6818</td>
<td>6460</td>
<td>6199</td>
<td>5985</td>
<td>5731</td>
<td>5329</td>
<td>4931</td>
<td>4372</td>
<td>3939</td>
<td>3465</td>
<td>3075</td>
<td>2741</td>
<td>2415</td>
<td>2185</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>242522</td>
<td>405.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>1915</td>
<td>2055</td>
<td>2281</td>
<td>2587</td>
<td>2958</td>
<td>3214</td>
<td>3611</td>
<td>3988</td>
<td>4410</td>
<td>4780</td>
<td>4835</td>
<td>5172</td>
<td>5328</td>
<td>5453</td>
<td>5804</td>
<td>5856</td>
<td>5894</td>
<td>6080</td>
<td>6281</td>
<td>6207</td>
<td>6252</td>
<td>6431</td>
<td>6445</td>
<td>6495</td>
<td>6549</td>
<td>6596</td>
<td>6655</td>
<td>6542</td>
<td>6450</td>
<td>6488</td>
<td>6427</td>
<td>6445</td>
<td>6216</td>
<td>6026</td>
<td>5856</td>
<td>5770</td>
<td>5520</td>
<td>5163</td>
<td>5080</td>
<td>4919</td>
<td>4650</td>
<td>4434</td>
<td>3983</td>
<td>3529</td>
<td>3219</td>
<td>2902</td>
<td>2643</td>
<td>2251</td>
<td>2106</td>
<td>1771</td>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>419346</td>
<td>405.1</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>3441</td>
<td>3781</td>
<td>4247</td>
<td>4659</td>
<td>5447</td>
<td>5926</td>
<td>6729</td>
<td>7296</td>
<td>8278</td>
<td>8486</td>
<td>9105</td>
<td>9426</td>
<td>9694</td>
<td>9737</td>
<td>9987</td>
<td>10195</td>
<td>10044</td>
<td>10452</td>
<td>10200</td>
<td>10214</td>
<td>10331</td>
<td>10165</td>
<td>10222</td>
<td>10144</td>
<td>10293</td>
<td>10306</td>
<td>10397</td>
<td>10365</td>
<td>10298</td>
<td>10521</td>
<td>10541</td>
<td>10465</td>
<td>10426</td>
<td>10481</td>
<td>10162</td>
<td>9866</td>
<td>9960</td>
<td>9523</td>
<td>9265</td>
<td>9265</td>
<td>8888</td>
<td>7967</td>
<td>7745</td>
<td>6760</td>
<td>6089</td>
<td>5485</td>
<td>4715</td>
<td>4337</td>
<td>3818</td>
<td>3202</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>61042</td>
<td>372.9</td>
<td>49</td>
<td>2.2e-51</td>
<td>3.6e-50</td>
<td>49.44</td>
<td>13</td>
<td>480</td>
<td>553</td>
<td>597</td>
<td>625</td>
<td>745</td>
<td>807</td>
<td>869</td>
<td>988</td>
<td>986</td>
<td>1130</td>
<td>1205</td>
<td>1169</td>
<td>1326</td>
<td>1395</td>
<td>1384</td>
<td>1462</td>
<td>1536</td>
<td>1566</td>
<td>1629</td>
<td>1558</td>
<td>1569</td>
<td>1640</td>
<td>1739</td>
<td>1673</td>
<td>1802</td>
<td>1778</td>
<td>1772</td>
<td>1681</td>
<td>1657</td>
<td>1609</td>
<td>1678</td>
<td>1564</td>
<td>1571</td>
<td>1560</td>
<td>1423</td>
<td>1491</td>
<td>1335</td>
<td>1273</td>
<td>1177</td>
<td>1211</td>
<td>1132</td>
<td>1061</td>
<td>927</td>
<td>828</td>
<td>779</td>
<td>690</td>
<td>650</td>
<td>667</td>
<td>564</td>
<td>531</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>240711</td>
<td>364.2</td>
<td>49</td>
<td>9.7e-50</td>
<td>1.6e-48</td>
<td>47.81</td>
<td>14</td>
<td>1943</td>
<td>2130</td>
<td>2331</td>
<td>2579</td>
<td>2943</td>
<td>3132</td>
<td>3599</td>
<td>4037</td>
<td>4333</td>
<td>4678</td>
<td>4901</td>
<td>5090</td>
<td>5345</td>
<td>5433</td>
<td>5713</td>
<td>5869</td>
<td>6106</td>
<td>6075</td>
<td>6192</td>
<td>6318</td>
<td>6455</td>
<td>6243</td>
<td>6447</td>
<td>6549</td>
<td>6364</td>
<td>6587</td>
<td>6585</td>
<td>6441</td>
<td>6272</td>
<td>6305</td>
<td>6341</td>
<td>6031</td>
<td>6098</td>
<td>5989</td>
<td>5791</td>
<td>5688</td>
<td>5466</td>
<td>5352</td>
<td>5041</td>
<td>4845</td>
<td>4665</td>
<td>4332</td>
<td>3871</td>
<td>3540</td>
<td>3120</td>
<td>2860</td>
<td>2583</td>
<td>2250</td>
<td>2099</td>
<td>1754</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>416336</td>
<td>333.6</td>
<td>49</td>
<td>5.5e-44</td>
<td>8.9e-43</td>
<td>42.05</td>
<td>15</td>
<td>3748</td>
<td>3808</td>
<td>4151</td>
<td>4850</td>
<td>5456</td>
<td>5997</td>
<td>6666</td>
<td>7388</td>
<td>8236</td>
<td>8921</td>
<td>9037</td>
<td>9323</td>
<td>9692</td>
<td>9838</td>
<td>9945</td>
<td>10081</td>
<td>10199</td>
<td>10385</td>
<td>10340</td>
<td>10305</td>
<td>10476</td>
<td>10627</td>
<td>10440</td>
<td>10379</td>
<td>10352</td>
<td>10251</td>
<td>10204</td>
<td>10310</td>
<td>10033</td>
<td>10301</td>
<td>10211</td>
<td>10271</td>
<td>10140</td>
<td>9966</td>
<td>10126</td>
<td>9672</td>
<td>9606</td>
<td>9753</td>
<td>9093</td>
<td>8695</td>
<td>8429</td>
<td>7906</td>
<td>7064</td>
<td>6696</td>
<td>5852</td>
<td>5307</td>
<td>4640</td>
<td>4119</td>
<td>3856</td>
<td>3195</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>308193</td>
<td>273.1</td>
<td>49</td>
<td>7.1e-33</td>
<td>1.1e-31</td>
<td>30.95</td>
<td>16</td>
<td>2557</td>
<td>2885</td>
<td>3196</td>
<td>3617</td>
<td>4050</td>
<td>4639</td>
<td>5006</td>
<td>5418</td>
<td>6137</td>
<td>6222</td>
<td>6714</td>
<td>6804</td>
<td>7135</td>
<td>7332</td>
<td>7306</td>
<td>7441</td>
<td>7571</td>
<td>7488</td>
<td>7492</td>
<td>7562</td>
<td>7563</td>
<td>7595</td>
<td>7552</td>
<td>7715</td>
<td>7657</td>
<td>7612</td>
<td>7672</td>
<td>7566</td>
<td>7649</td>
<td>7500</td>
<td>7551</td>
<td>7685</td>
<td>7477</td>
<td>7525</td>
<td>7453</td>
<td>7275</td>
<td>7041</td>
<td>7080</td>
<td>6861</td>
<td>6545</td>
<td>6223</td>
<td>5829</td>
<td>5512</td>
<td>5044</td>
<td>4426</td>
<td>3939</td>
<td>3484</td>
<td>3262</td>
<td>2927</td>
<td>2401</td>
</tr>

</table><pre>
 Host name	rsat01
 Job started	2018-11-03.153604
 Job done	2018-11-03.153708
 Seconds	64.01
	user	64.01
	system	0.04
	cuser	0
;	csystem	0.01
</pre>
</BODY></HTML>