<html>
<header>
<title>/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title P+I- -origin center -offset 0 -o $RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	13453
	Sum of sequence lengths      	10362402
	Min sequence length          	0
	Max sequence length          	1000
	Average sequence length      	770
	Possible positions           	10348949
 Oligonucleotide statistics:
	Total occurrences    	9448635
 Position interval parameters:
	Position interval    	20
	Number of windows    	50
	Total positions      	10348949
	Degrees of freedom   	49
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-25	[-499,-480]	-489.5	3774	71491
	2	-24	[-479,-460]	-469.5	4353	82320
	3	-23	[-459,-440]	-449.5	4971	94346
	4	-22	[-439,-420]	-429.5	5723	108040
	5	-21	[-419,-400]	-409.5	6572	124072
	6	-20	[-399,-380]	-389.5	7425	140846
	7	-19	[-379,-360]	-369.5	8354	159207
	8	-18	[-359,-340]	-349.5	9298	178310
	9	-17	[-339,-320]	-329.5	10172	196237
	10	-16	[-319,-300]	-309.5	10773	210920
	11	-15	[-299,-280]	-289.5	11178	220024
	12	-14	[-279,-260]	-269.5	11568	228117
	13	-13	[-259,-240]	-249.5	11932	235657
	14	-12	[-239,-220]	-229.5	12267	242460
	15	-11	[-219,-200]	-209.5	12534	248398
	16	-10	[-199,-180]	-189.5	12799	253688
	17	-9	[-179,-160]	-169.5	13030	258646
	18	-8	[-159,-140]	-149.5	13164	262239
	19	-7	[-139,-120]	-129.5	13279	264747
	20	-6	[-119,-100]	-109.5	13334	266266
	21	-5	[-99,-80]	-89.5	13370	267029
	22	-4	[-79,-60]	-69.5	13406	267805
	23	-3	[-59,-40]	-49.5	13445	268515
	24	-2	[-39,-20]	-29.5	13451	268994
	25	-1	[-19,0]	-9.5	13452	269024
	26	0	[1,20]	10.5	13452	269021
	27	1	[21,40]	30.5	13451	268982
	28	2	[41,60]	50.5	13441	268437
	29	3	[61,80]	70.5	13404	267739
	30	4	[81,100]	90.5	13365	266962
	31	5	[101,120]	110.5	13332	266169
	32	6	[121,140]	130.5	13275	264531
	33	7	[141,160]	150.5	13157	261958
	34	8	[161,180]	170.5	13015	258198
	35	9	[181,200]	190.5	12784	253140
	36	10	[201,220]	210.5	12515	247842
	37	11	[221,240]	230.5	12244	241818
	38	12	[241,260]	250.5	11922	234939
	39	13	[261,280]	270.5	11549	227329
	40	14	[281,300]	290.5	11148	219209
	41	15	[301,320]	310.5	10745	209736
	42	16	[321,340]	330.5	10127	194497
	43	17	[341,360]	350.5	9242	176435
	44	18	[361,380]	370.5	8279	157355
	45	19	[381,400]	390.5	7366	139172
	46	20	[401,420]	410.5	6518	122319
	47	21	[421,440]	430.5	5665	106542
	48	22	[441,460]	450.5	4935	93105
	49	23	[461,480]	470.5	4313	81172
	50	24	[481,500]	490.5	3749	64944

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-489.5         	occurrences in window	1	[-499,-480]
	11	-469.5         	occurrences in window	2	[-479,-460]
	12	-449.5         	occurrences in window	3	[-459,-440]
	13	-429.5         	occurrences in window	4	[-439,-420]
	14	-409.5         	occurrences in window	5	[-419,-400]
	15	-389.5         	occurrences in window	6	[-399,-380]
	16	-369.5         	occurrences in window	7	[-379,-360]
	17	-349.5         	occurrences in window	8	[-359,-340]
	18	-329.5         	occurrences in window	9	[-339,-320]
	19	-309.5         	occurrences in window	10	[-319,-300]
	20	-289.5         	occurrences in window	11	[-299,-280]
	21	-269.5         	occurrences in window	12	[-279,-260]
	22	-249.5         	occurrences in window	13	[-259,-240]
	23	-229.5         	occurrences in window	14	[-239,-220]
	24	-209.5         	occurrences in window	15	[-219,-200]
	25	-189.5         	occurrences in window	16	[-199,-180]
	26	-169.5         	occurrences in window	17	[-179,-160]
	27	-149.5         	occurrences in window	18	[-159,-140]
	28	-129.5         	occurrences in window	19	[-139,-120]
	29	-109.5         	occurrences in window	20	[-119,-100]
	30	-89.5          	occurrences in window	21	[-99,-80]
	31	-69.5          	occurrences in window	22	[-79,-60]
	32	-49.5          	occurrences in window	23	[-59,-40]
	33	-29.5          	occurrences in window	24	[-39,-20]
	34	-9.5           	occurrences in window	25	[-19,0]
	35	10.5           	occurrences in window	26	[1,20]
	36	30.5           	occurrences in window	27	[21,40]
	37	50.5           	occurrences in window	28	[41,60]
	38	70.5           	occurrences in window	29	[61,80]
	39	90.5           	occurrences in window	30	[81,100]
	40	110.5          	occurrences in window	31	[101,120]
	41	130.5          	occurrences in window	32	[121,140]
	42	150.5          	occurrences in window	33	[141,160]
	43	170.5          	occurrences in window	34	[161,180]
	44	190.5          	occurrences in window	35	[181,200]
	45	210.5          	occurrences in window	36	[201,220]
	46	230.5          	occurrences in window	37	[221,240]
	47	250.5          	occurrences in window	38	[241,260]
	48	270.5          	occurrences in window	39	[261,280]
	49	290.5          	occurrences in window	40	[281,300]
	50	310.5          	occurrences in window	41	[301,320]
	51	330.5          	occurrences in window	42	[321,340]
	52	350.5          	occurrences in window	43	[341,360]
	53	370.5          	occurrences in window	44	[361,380]
	54	390.5          	occurrences in window	45	[381,400]
	55	410.5          	occurrences in window	46	[401,420]
	56	430.5          	occurrences in window	47	[421,440]
	57	450.5          	occurrences in window	48	[441,460]
	58	470.5          	occurrences in window	49	[461,480]
	59	490.5          	occurrences in window	50	[481,500]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>gc</td>
<td>gc</td>
<td>442619</td>
<td>2203.0</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>3082</td>
<td>3248</td>
<td>3804</td>
<td>4311</td>
<td>4925</td>
<td>5587</td>
<td>6199</td>
<td>6787</td>
<td>7659</td>
<td>8296</td>
<td>8516</td>
<td>8851</td>
<td>9400</td>
<td>10045</td>
<td>10507</td>
<td>10625</td>
<td>11358</td>
<td>11539</td>
<td>12028</td>
<td>11965</td>
<td>12376</td>
<td>12256</td>
<td>12428</td>
<td>12721</td>
<td>12599</td>
<td>12625</td>
<td>12633</td>
<td>12575</td>
<td>12423</td>
<td>12176</td>
<td>11946</td>
<td>11936</td>
<td>11675</td>
<td>11202</td>
<td>11114</td>
<td>10709</td>
<td>10072</td>
<td>9634</td>
<td>9201</td>
<td>8769</td>
<td>8300</td>
<td>7532</td>
<td>6947</td>
<td>6127</td>
<td>5405</td>
<td>4658</td>
<td>4158</td>
<td>3631</td>
<td>3374</td>
<td>2685</td>
</tr>

<tr valign='top'>
<td>ca</td>
<td>ca</td>
<td>698512</td>
<td>2165.0</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>4686</td>
<td>5225</td>
<td>5882</td>
<td>6792</td>
<td>7796</td>
<td>8913</td>
<td>9944</td>
<td>11197</td>
<td>12305</td>
<td>13430</td>
<td>14070</td>
<td>14607</td>
<td>15285</td>
<td>15933</td>
<td>16538</td>
<td>17088</td>
<td>17844</td>
<td>18133</td>
<td>18465</td>
<td>18895</td>
<td>18879</td>
<td>19126</td>
<td>19297</td>
<td>19620</td>
<td>19458</td>
<td>19904</td>
<td>19558</td>
<td>19479</td>
<td>19083</td>
<td>19143</td>
<td>18985</td>
<td>18556</td>
<td>18209</td>
<td>17708</td>
<td>17238</td>
<td>16680</td>
<td>16041</td>
<td>15434</td>
<td>14495</td>
<td>14076</td>
<td>13496</td>
<td>12134</td>
<td>11276</td>
<td>9876</td>
<td>8764</td>
<td>7431</td>
<td>6615</td>
<td>5817</td>
<td>5015</td>
<td>4091</td>
</tr>

<tr valign='top'>
<td>tg</td>
<td>tg</td>
<td>698694</td>
<td>2148.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>4743</td>
<td>5131</td>
<td>5879</td>
<td>6784</td>
<td>7732</td>
<td>8781</td>
<td>9971</td>
<td>11113</td>
<td>12352</td>
<td>13450</td>
<td>13868</td>
<td>14526</td>
<td>15265</td>
<td>15984</td>
<td>16693</td>
<td>17019</td>
<td>17701</td>
<td>18039</td>
<td>18704</td>
<td>18681</td>
<td>18992</td>
<td>19204</td>
<td>19407</td>
<td>19426</td>
<td>19472</td>
<td>19507</td>
<td>19367</td>
<td>19387</td>
<td>19279</td>
<td>19041</td>
<td>19008</td>
<td>18744</td>
<td>18336</td>
<td>17724</td>
<td>17498</td>
<td>17006</td>
<td>16100</td>
<td>15415</td>
<td>14760</td>
<td>14025</td>
<td>13402</td>
<td>12354</td>
<td>11082</td>
<td>9857</td>
<td>8588</td>
<td>7522</td>
<td>6679</td>
<td>5691</td>
<td>5147</td>
<td>4258</td>
</tr>

<tr valign='top'>
<td>ct</td>
<td>ct</td>
<td>701453</td>
<td>1815.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>4581</td>
<td>5220</td>
<td>5855</td>
<td>6781</td>
<td>7845</td>
<td>8873</td>
<td>10089</td>
<td>11140</td>
<td>12321</td>
<td>13282</td>
<td>14125</td>
<td>14874</td>
<td>15450</td>
<td>16163</td>
<td>16759</td>
<td>16758</td>
<td>17525</td>
<td>17976</td>
<td>18671</td>
<td>18935</td>
<td>19008</td>
<td>19235</td>
<td>19034</td>
<td>19198</td>
<td>19539</td>
<td>19278</td>
<td>19525</td>
<td>19574</td>
<td>19206</td>
<td>19254</td>
<td>19011</td>
<td>18625</td>
<td>18288</td>
<td>18060</td>
<td>17519</td>
<td>16890</td>
<td>16169</td>
<td>15570</td>
<td>15037</td>
<td>14287</td>
<td>13416</td>
<td>12583</td>
<td>11345</td>
<td>10104</td>
<td>8834</td>
<td>7844</td>
<td>6555</td>
<td>5795</td>
<td>5167</td>
<td>4280</td>
</tr>

<tr valign='top'>
<td>gg</td>
<td>gg</td>
<td>560201</td>
<td>1698.2</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>3912</td>
<td>4313</td>
<td>5078</td>
<td>5608</td>
<td>6310</td>
<td>7086</td>
<td>7805</td>
<td>8776</td>
<td>9899</td>
<td>10654</td>
<td>10847</td>
<td>11656</td>
<td>12055</td>
<td>12797</td>
<td>13579</td>
<td>13743</td>
<td>14212</td>
<td>14456</td>
<td>14900</td>
<td>14974</td>
<td>15346</td>
<td>15521</td>
<td>15536</td>
<td>15400</td>
<td>15584</td>
<td>15417</td>
<td>15579</td>
<td>15584</td>
<td>15430</td>
<td>15064</td>
<td>15139</td>
<td>14922</td>
<td>14855</td>
<td>14385</td>
<td>13652</td>
<td>13534</td>
<td>13192</td>
<td>12397</td>
<td>11803</td>
<td>11183</td>
<td>10838</td>
<td>9810</td>
<td>8785</td>
<td>7765</td>
<td>6894</td>
<td>6044</td>
<td>5557</td>
<td>4867</td>
<td>4014</td>
<td>3444</td>
</tr>

<tr valign='top'>
<td>cc</td>
<td>cc</td>
<td>563124</td>
<td>1654.5</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>3956</td>
<td>4325</td>
<td>4819</td>
<td>5511</td>
<td>6342</td>
<td>7002</td>
<td>7931</td>
<td>8894</td>
<td>10020</td>
<td>10585</td>
<td>11439</td>
<td>12044</td>
<td>12284</td>
<td>12676</td>
<td>13164</td>
<td>13471</td>
<td>14110</td>
<td>14699</td>
<td>14962</td>
<td>15425</td>
<td>15100</td>
<td>15327</td>
<td>15342</td>
<td>15576</td>
<td>15631</td>
<td>15916</td>
<td>15930</td>
<td>15804</td>
<td>15594</td>
<td>15334</td>
<td>15452</td>
<td>14745</td>
<td>14551</td>
<td>14397</td>
<td>13919</td>
<td>13346</td>
<td>12981</td>
<td>12423</td>
<td>11821</td>
<td>11453</td>
<td>10930</td>
<td>9892</td>
<td>9078</td>
<td>7914</td>
<td>7207</td>
<td>6171</td>
<td>5342</td>
<td>4708</td>
<td>4095</td>
<td>3486</td>
</tr>

<tr valign='top'>
<td>ag</td>
<td>ag</td>
<td>696984</td>
<td>1543.4</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>4697</td>
<td>5263</td>
<td>5972</td>
<td>6881</td>
<td>7797</td>
<td>8788</td>
<td>10044</td>
<td>11367</td>
<td>12592</td>
<td>13505</td>
<td>14096</td>
<td>14924</td>
<td>15376</td>
<td>16138</td>
<td>16655</td>
<td>17321</td>
<td>17650</td>
<td>18055</td>
<td>18318</td>
<td>18622</td>
<td>19059</td>
<td>18794</td>
<td>19113</td>
<td>19413</td>
<td>19312</td>
<td>19225</td>
<td>19371</td>
<td>19016</td>
<td>19042</td>
<td>18749</td>
<td>18524</td>
<td>18570</td>
<td>18084</td>
<td>17827</td>
<td>17132</td>
<td>16601</td>
<td>15924</td>
<td>15493</td>
<td>14554</td>
<td>14140</td>
<td>13493</td>
<td>12214</td>
<td>11127</td>
<td>9861</td>
<td>8649</td>
<td>7631</td>
<td>6793</td>
<td>5952</td>
<td>5142</td>
<td>4118</td>
</tr>

<tr valign='top'>
<td>tc</td>
<td>tc</td>
<td>588077</td>
<td>1479.6</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>3790</td>
<td>4396</td>
<td>4973</td>
<td>5735</td>
<td>6644</td>
<td>7368</td>
<td>8365</td>
<td>9355</td>
<td>10319</td>
<td>11078</td>
<td>11854</td>
<td>12750</td>
<td>13089</td>
<td>13459</td>
<td>13793</td>
<td>14352</td>
<td>14675</td>
<td>15057</td>
<td>15471</td>
<td>15860</td>
<td>15841</td>
<td>16090</td>
<td>16061</td>
<td>16035</td>
<td>16378</td>
<td>16365</td>
<td>16389</td>
<td>16412</td>
<td>16247</td>
<td>16072</td>
<td>16092</td>
<td>15375</td>
<td>15308</td>
<td>14930</td>
<td>14481</td>
<td>14067</td>
<td>13728</td>
<td>12969</td>
<td>12485</td>
<td>12070</td>
<td>11312</td>
<td>10500</td>
<td>9630</td>
<td>8515</td>
<td>7484</td>
<td>6540</td>
<td>5592</td>
<td>4866</td>
<td>4280</td>
<td>3580</td>
</tr>

<tr valign='top'>
<td>ga</td>
<td>ga</td>
<td>582473</td>
<td>1129.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>3992</td>
<td>4422</td>
<td>5042</td>
<td>5794</td>
<td>6489</td>
<td>7447</td>
<td>8438</td>
<td>9520</td>
<td>10558</td>
<td>11405</td>
<td>11868</td>
<td>12517</td>
<td>12895</td>
<td>13402</td>
<td>13848</td>
<td>14524</td>
<td>14474</td>
<td>14958</td>
<td>15243</td>
<td>15483</td>
<td>15719</td>
<td>15860</td>
<td>16026</td>
<td>16116</td>
<td>16085</td>
<td>16123</td>
<td>16036</td>
<td>15936</td>
<td>15805</td>
<td>15727</td>
<td>15351</td>
<td>15450</td>
<td>15120</td>
<td>14852</td>
<td>14289</td>
<td>13861</td>
<td>13384</td>
<td>13049</td>
<td>12301</td>
<td>11949</td>
<td>11149</td>
<td>10353</td>
<td>9300</td>
<td>8251</td>
<td>7214</td>
<td>6420</td>
<td>5679</td>
<td>5043</td>
<td>4213</td>
<td>3493</td>
</tr>

<tr valign='top'>
<td>gt</td>
<td>gt</td>
<td>473865</td>
<td>855.6</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>3244</td>
<td>3618</td>
<td>4070</td>
<td>4664</td>
<td>5379</td>
<td>5933</td>
<td>6855</td>
<td>7721</td>
<td>8480</td>
<td>9199</td>
<td>9628</td>
<td>10105</td>
<td>10545</td>
<td>10868</td>
<td>11309</td>
<td>11767</td>
<td>11984</td>
<td>12219</td>
<td>12495</td>
<td>12555</td>
<td>12767</td>
<td>12749</td>
<td>12936</td>
<td>12829</td>
<td>13011</td>
<td>12923</td>
<td>12912</td>
<td>12775</td>
<td>13031</td>
<td>12712</td>
<td>12896</td>
<td>12583</td>
<td>12387</td>
<td>12050</td>
<td>11818</td>
<td>11434</td>
<td>10945</td>
<td>10489</td>
<td>9891</td>
<td>9588</td>
<td>9337</td>
<td>8518</td>
<td>7609</td>
<td>6808</td>
<td>5982</td>
<td>5192</td>
<td>4581</td>
<td>3976</td>
<td>3567</td>
<td>2931</td>
</tr>

<tr valign='top'>
<td>ac</td>
<td>ac</td>
<td>472601</td>
<td>801.2</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>3273</td>
<td>3654</td>
<td>4037</td>
<td>4677</td>
<td>5346</td>
<td>6202</td>
<td>6961</td>
<td>7792</td>
<td>8423</td>
<td>9272</td>
<td>9724</td>
<td>10028</td>
<td>10439</td>
<td>10823</td>
<td>11279</td>
<td>11443</td>
<td>11808</td>
<td>12220</td>
<td>12365</td>
<td>12634</td>
<td>12560</td>
<td>12779</td>
<td>12770</td>
<td>12988</td>
<td>12802</td>
<td>13131</td>
<td>12917</td>
<td>12912</td>
<td>12678</td>
<td>12911</td>
<td>12591</td>
<td>12558</td>
<td>12303</td>
<td>12237</td>
<td>11647</td>
<td>11220</td>
<td>10756</td>
<td>10598</td>
<td>10089</td>
<td>9632</td>
<td>9085</td>
<td>8515</td>
<td>7686</td>
<td>6811</td>
<td>6087</td>
<td>5237</td>
<td>4404</td>
<td>4024</td>
<td>3376</td>
<td>2897</td>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>532924</td>
<td>610.3</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>12</td>
<td>3856</td>
<td>4379</td>
<td>4995</td>
<td>5690</td>
<td>6627</td>
<td>7565</td>
<td>8616</td>
<td>9642</td>
<td>10495</td>
<td>11346</td>
<td>11781</td>
<td>12090</td>
<td>12509</td>
<td>12874</td>
<td>12992</td>
<td>13111</td>
<td>13325</td>
<td>13606</td>
<td>13360</td>
<td>13330</td>
<td>13446</td>
<td>13331</td>
<td>13317</td>
<td>13152</td>
<td>13216</td>
<td>12900</td>
<td>13177</td>
<td>12993</td>
<td>13280</td>
<td>13455</td>
<td>13196</td>
<td>13324</td>
<td>13295</td>
<td>13259</td>
<td>12841</td>
<td>12671</td>
<td>12503</td>
<td>12478</td>
<td>12106</td>
<td>11503</td>
<td>10970</td>
<td>10496</td>
<td>9392</td>
<td>8421</td>
<td>7325</td>
<td>6537</td>
<td>5474</td>
<td>4834</td>
<td>4339</td>
<td>3504</td>
</tr>

<tr valign='top'>
<td>cg</td>
<td>cg</td>
<td>103480</td>
<td>451.6</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>13</td>
<td>877</td>
<td>915</td>
<td>1043</td>
<td>1158</td>
<td>1257</td>
<td>1404</td>
<td>1452</td>
<td>1578</td>
<td>1826</td>
<td>1905</td>
<td>2039</td>
<td>2064</td>
<td>2156</td>
<td>2235</td>
<td>2357</td>
<td>2451</td>
<td>2502</td>
<td>2696</td>
<td>2702</td>
<td>2773</td>
<td>2772</td>
<td>2862</td>
<td>2879</td>
<td>2844</td>
<td>2889</td>
<td>2895</td>
<td>2880</td>
<td>2916</td>
<td>2920</td>
<td>2773</td>
<td>2739</td>
<td>2699</td>
<td>2691</td>
<td>2638</td>
<td>2528</td>
<td>2404</td>
<td>2345</td>
<td>2245</td>
<td>2146</td>
<td>2159</td>
<td>1862</td>
<td>1815</td>
<td>1657</td>
<td>1467</td>
<td>1361</td>
<td>1141</td>
<td>1008</td>
<td>939</td>
<td>832</td>
<td>784</td>
</tr>

<tr valign='top'>
<td>aa</td>
<td>aa</td>
<td>842919</td>
<td>310.4</td>
<td>49</td>
<td>1.1e-39</td>
<td>1.8e-38</td>
<td>37.75</td>
<td>14</td>
<td>5913</td>
<td>6895</td>
<td>7845</td>
<td>8824</td>
<td>10240</td>
<td>11758</td>
<td>13094</td>
<td>15062</td>
<td>16381</td>
<td>17659</td>
<td>18390</td>
<td>19227</td>
<td>19952</td>
<td>19924</td>
<td>20526</td>
<td>21165</td>
<td>21318</td>
<td>21552</td>
<td>21251</td>
<td>21575</td>
<td>21459</td>
<td>21465</td>
<td>21855</td>
<td>21882</td>
<td>21456</td>
<td>21436</td>
<td>21355</td>
<td>21112</td>
<td>21244</td>
<td>21421</td>
<td>21127</td>
<td>21506</td>
<td>21024</td>
<td>20833</td>
<td>20306</td>
<td>20215</td>
<td>19492</td>
<td>19076</td>
<td>18877</td>
<td>17797</td>
<td>17321</td>
<td>15915</td>
<td>14344</td>
<td>12924</td>
<td>11049</td>
<td>9925</td>
<td>8486</td>
<td>7321</td>
<td>6787</td>
<td>5358</td>
</tr>

<tr valign='top'>
<td>tt</td>
<td>tt</td>
<td>846640</td>
<td>216.8</td>
<td>49</td>
<td>5.6e-23</td>
<td>9e-22</td>
<td>21.05</td>
<td>15</td>
<td>5872</td>
<td>6677</td>
<td>7537</td>
<td>8772</td>
<td>10268</td>
<td>11439</td>
<td>13247</td>
<td>14528</td>
<td>15851</td>
<td>17198</td>
<td>18518</td>
<td>18699</td>
<td>19461</td>
<td>20088</td>
<td>20169</td>
<td>20989</td>
<td>21371</td>
<td>21390</td>
<td>21411</td>
<td>21329</td>
<td>21525</td>
<td>21882</td>
<td>21635</td>
<td>21557</td>
<td>21558</td>
<td>21493</td>
<td>21528</td>
<td>21731</td>
<td>21599</td>
<td>21461</td>
<td>21573</td>
<td>21513</td>
<td>21748</td>
<td>21184</td>
<td>20998</td>
<td>20239</td>
<td>20106</td>
<td>19384</td>
<td>19310</td>
<td>18382</td>
<td>17481</td>
<td>16524</td>
<td>14453</td>
<td>12958</td>
<td>11487</td>
<td>10075</td>
<td>8727</td>
<td>7512</td>
<td>6651</td>
<td>5552</td>
</tr>

<tr valign='top'>
<td>at</td>
<td>at</td>
<td>644069</td>
<td>78.7</td>
<td>49</td>
<td>4.5e-03</td>
<td>0.073</td>
<td>1.14</td>
<td>16</td>
<td>4549</td>
<td>5156</td>
<td>5911</td>
<td>6681</td>
<td>7753</td>
<td>8910</td>
<td>10027</td>
<td>11161</td>
<td>12368</td>
<td>13347</td>
<td>13862</td>
<td>14257</td>
<td>14952</td>
<td>15258</td>
<td>15355</td>
<td>16012</td>
<td>16220</td>
<td>16376</td>
<td>16436</td>
<td>16322</td>
<td>16596</td>
<td>16605</td>
<td>16718</td>
<td>16567</td>
<td>16623</td>
<td>16517</td>
<td>16524</td>
<td>16492</td>
<td>16554</td>
<td>16605</td>
<td>16315</td>
<td>16347</td>
<td>16109</td>
<td>15779</td>
<td>15637</td>
<td>15318</td>
<td>15290</td>
<td>14776</td>
<td>14323</td>
<td>13713</td>
<td>12965</td>
<td>12235</td>
<td>11184</td>
<td>9885</td>
<td>8575</td>
<td>7530</td>
<td>6576</td>
<td>5654</td>
<td>5043</td>
<td>4101</td>
</tr>

</table><pre>
 Host name	rsat01
 Job started	2018-11-03.154353
 Job done	2018-11-03.154600
 Seconds	127.15
	user	127.15
	system	0.04
	cuser	0
;	csystem	0.01
</pre>
</BODY></HTML>