#Motif	Logo	3 Top hits in databases
oligos_6nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  USF1, USF2, TFEC, </br>
oligos_6nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  SOX10, Sox3, TCF7L1, </br>
oligos_6nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  MXI1, MYCN, MYC, </br>
oligos_6nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m4.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  SP1, KLF5, SP3, </br>
oligos_6nt_test_vs_ctrl_m5	<img border='1' height='50' src='results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_count_matrices_logo_m5.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  no match</br>
oligos_7nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m1.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  USF2, MITF, USF1, </br>
oligos_7nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m2.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  SOX10, TCF7L1, Tcf7, </br>
oligos_7nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m3.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  MYCN, MYC, MXI1, </br>
oligos_7nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m4.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  MYC, MYCN, MXI1, </br>
oligos_7nt_test_vs_ctrl_m5	<img border='1' height='50' src='results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_count_matrices_logo_m5.png'>	<u>versus jaspar_core_nonredundant_vertebrates:</u>  SOX10, Sox3, Sox6, </br>
