#start_time       	done_time        	elapsed	seconds	task	prefix	file
2018-11-03.153504	2018-11-03.153602	NA	58.33	1nt_test_profiles	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2018_11_03.153502	2018_11_03.153502	0	NA	1nt_test_freq	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2018-11-03.153604	2018-11-03.153708	NA	64.01	2nt_test_profiles	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2018_11_03.153503	2018_11_03.153503	0	NA	2nt_test_freq	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2018-11-03.154157	2018-11-03.154351	NA	114.32	1nt_ctrl_profiles	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2018_11_03.154154	2018_11_03.154154	0	NA	1nt_ctrl_freq	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2018-11-03.154353	2018-11-03.154600	NA	127.15	2nt_ctrl_profiles	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2018_11_03.154155	2018_11_03.154155	0	NA	2nt_ctrl_freq	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2018-11-03.154616	2018-11-03.154728	NA	0.22	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2018-11-03.154612	2018-11-03.154615	NA	2.84	oligos_6nt_test_vs_ctrl	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2018-11-03.154734	2018-11-03.154837	NA	0.21	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2018-11-03.154729	2018-11-03.154734	NA	4.33	oligos_7nt_test_vs_ctrl	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2018-11-03.154842	2018-11-03.154901	NA	2.17	motifs_disco_compa	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2018-11-03.155018	2018-11-03.155123	NA	5.66	motifs_vs_db_jaspar_core_nonredundant_vertebrates	peak-motifs	/export/home1/rsat/rsat/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_nonredundant_vertebrates.tab
