<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/www-data/2018/11/03/peak-motifs.2018-11-03.153351_2018-11-03.153351_Pefqk6/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_test_vs_ctrl_m1_shift0	; 3 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m1_shift0 (oligos_7nt_test_vs_ctrl_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m1_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m1; m=0 (reference); ncol1=15; shift=0; ncol=15; awgTCATGTGAycyw
; Alignment reference
a	1864	1622	1160	463	191	5164	469	247	290	177	4991	843	1117	1434	1600
c	1136	1192	1316	494	5272	271	383	228	81	202	280	2779	2842	1585	1262
g	1418	1408	2455	445	199	186	419	5214	218	5318	307	677	609	1078	1323
t	1467	1663	954	4483	223	264	4614	196	5296	188	307	1586	1317	1788	1700
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m1_shift0 (oligos_7nt_test_vs_ctrl_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m1_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m1 versus oligos_7nt_test_vs_ctrl_m1; m=1/2; ncol2=15; w=15; offset=0; strand=D; shift=0; score=      1; awgTCATGTGAycyw
; cor=<NA>; Ncor=<NA>
a	1864	1622	1160	463	191	5164	469	247	290	177	4991	843	1117	1434	1600
c	1136	1192	1316	494	5272	271	383	228	81	202	280	2779	2842	1585	1262
g	1418	1408	2455	445	199	186	419	5214	218	5318	307	677	609	1078	1323
t	1467	1663	954	4483	223	264	4614	196	5296	188	307	1586	1317	1788	1700
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m1_rc_shift2 (oligos_6nt_test_vs_ctrl_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_rc_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m1 versus oligos_6nt_test_vs_ctrl_m1_rc; m=2/2; ncol2=13; w=13; offset=2; strand=R; shift=2; score=0.817769; --dwCATGTGaccww
; cor=<NA>; Ncor=<NA>
a	0	0	2331	2255	287	7594	197	326	268	330	5034	1230	1713	2323	2147
c	0	0	1817	1895	7690	276	599	183	158	244	1085	4761	4196	1954	2038
g	0	0	2241	1867	189	395	306	7875	134	7715	1039	1039	756	1788	1889
t	0	0	2135	2507	358	259	7422	140	7964	235	1366	1494	1859	2459	2450
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_test_vs_ctrl_m5_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m5_shift0 (oligos_7nt_test_vs_ctrl_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m5; m=0 (reference); ncol1=14; shift=0; ncol=22; waarAACAAAGAaa--------
; Alignment reference
a	2407	2437	4639	2021	6060	6281	502	6380	6025	6277	665	5714	2495	2624	0	0	0	0	0	0	0	0
c	1228	1311	269	764	241	158	5530	160	315	108	401	357	1432	1346	0	0	0	0	0	0	0	0
g	1426	1519	887	3196	250	220	417	126	303	190	5417	375	1454	1366	0	0	0	0	0	0	0	0
t	1774	1568	1040	854	284	176	386	169	192	260	352	389	1454	1499	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m5_shift0 (oligos_7nt_test_vs_ctrl_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m5 versus oligos_7nt_test_vs_ctrl_m5; m=1/3; ncol2=14; w=14; offset=0; strand=D; shift=0; score=      1; waarAACAAAGAaa--------
; cor=<NA>; Ncor=<NA>
a	2407	2437	4639	2021	6060	6281	502	6380	6025	6277	665	5714	2495	2624	0	0	0	0	0	0	0	0
c	1228	1311	269	764	241	158	5530	160	315	108	401	357	1432	1346	0	0	0	0	0	0	0	0
g	1426	1519	887	3196	250	220	417	126	303	190	5417	375	1454	1366	0	0	0	0	0	0	0	0
t	1774	1568	1040	854	284	176	386	169	192	260	352	389	1454	1499	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m2_shift0 (oligos_7nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m5 versus oligos_7nt_test_vs_ctrl_m2; m=2/3; ncol2=17; w=14; offset=0; strand=D; shift=0; score=0.678033; aragAACAAAGGcccww-----
; cor=<NA>; Ncor=<NA>
a	921	835	1765	606	2400	2554	134	2611	2402	2555	212	230	430	544	466	862	806	0	0	0	0	0
c	611	643	252	272	199	106	2480	113	237	75	106	170	1770	1647	1601	698	609	0	0	0	0	0
g	649	773	416	1633	160	133	133	73	183	117	2409	2322	378	271	327	519	639	0	0	0	0	0
t	723	653	471	393	145	111	157	107	82	157	177	182	326	442	510	825	850	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m2_shift0 (oligos_6nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m5 versus oligos_6nt_test_vs_ctrl_m2; m=3/3; ncol2=22; w=14; offset=0; strand=D; shift=0; score=0.491891; rvagaACAAAGgCccCtcccwy
; cor=<NA>; Ncor=<NA>
a	295	290	634	208	642	913	46	963	842	925	98	126	109	136	140	127	137	78	135	149	311	255
c	261	287	158	123	199	80	962	84	153	69	51	155	834	772	740	789	111	700	713	693	270	316
g	301	362	166	672	189	86	71	50	113	68	931	749	97	98	88	94	121	161	97	133	218	267
t	284	202	183	138	111	62	62	44	33	79	61	111	101	135	173	131	772	202	196	166	342	303
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_test_vs_ctrl_m4_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m4_shift0 (oligos_6nt_test_vs_ctrl_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m4; m=0 (reference); ncol1=20; shift=0; ncol=20; scaCAGGCtGCCCCtCCCcs
; Alignment reference
a	252	203	732	70	935	117	71	51	123	56	61	100	93	66	113	113	86	99	320	227
c	516	513	270	1072	170	142	219	1208	172	249	1152	1010	1010	1141	180	999	1112	1046	415	481
g	344	339	254	184	144	1003	1009	75	177	975	85	161	143	93	148	156	75	110	337	417
t	262	319	118	48	125	112	75	40	902	94	76	103	128	74	933	106	101	119	302	249
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m4_shift0 (oligos_6nt_test_vs_ctrl_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m4 versus oligos_6nt_test_vs_ctrl_m4; m=1/1; ncol2=20; w=20; offset=0; strand=D; shift=0; score=      1; scaCAGGCtGCCCCtCCCcs
; cor=<NA>; Ncor=<NA>
a	252	203	732	70	935	117	71	51	123	56	61	100	93	66	113	113	86	99	320	227
c	516	513	270	1072	170	142	219	1208	172	249	1152	1010	1010	1141	180	999	1112	1046	415	481
g	344	339	254	184	144	1003	1009	75	177	975	85	161	143	93	148	156	75	110	337	417
t	262	319	118	48	125	112	75	40	902	94	76	103	128	74	933	106	101	119	302	249
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_test_vs_ctrl_m2_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m2_shift0 (oligos_6nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m2; m=0 (reference); ncol1=22; shift=0; ncol=22; rvagaACAAAGgCccCtcccwy
; Alignment reference
a	295	290	634	208	642	913	46	963	842	925	98	126	109	136	140	127	137	78	135	149	311	255
c	261	287	158	123	199	80	962	84	153	69	51	155	834	772	740	789	111	700	713	693	270	316
g	301	362	166	672	189	86	71	50	113	68	931	749	97	98	88	94	121	161	97	133	218	267
t	284	202	183	138	111	62	62	44	33	79	61	111	101	135	173	131	772	202	196	166	342	303
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m2_shift0 (oligos_6nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m2 versus oligos_6nt_test_vs_ctrl_m2; m=1/3; ncol2=22; w=22; offset=0; strand=D; shift=0; score=      1; rvagaACAAAGgCccCtcccwy
; cor=<NA>; Ncor=<NA>
a	295	290	634	208	642	913	46	963	842	925	98	126	109	136	140	127	137	78	135	149	311	255
c	261	287	158	123	199	80	962	84	153	69	51	155	834	772	740	789	111	700	713	693	270	316
g	301	362	166	672	189	86	71	50	113	68	931	749	97	98	88	94	121	161	97	133	218	267
t	284	202	183	138	111	62	62	44	33	79	61	111	101	135	173	131	772	202	196	166	342	303
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m2_shift0 (oligos_7nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m2 versus oligos_7nt_test_vs_ctrl_m2; m=2/3; ncol2=17; w=17; offset=0; strand=D; shift=0; score=0.713049; aragAACAAAGGcccww-----
; cor=<NA>; Ncor=<NA>
a	921	835	1765	606	2400	2554	134	2611	2402	2555	212	230	430	544	466	862	806	0	0	0	0	0
c	611	643	252	272	199	106	2480	113	237	75	106	170	1770	1647	1601	698	609	0	0	0	0	0
g	649	773	416	1633	160	133	133	73	183	117	2409	2322	378	271	327	519	639	0	0	0	0	0
t	723	653	471	393	145	111	157	107	82	157	177	182	326	442	510	825	850	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m5_shift0 (oligos_7nt_test_vs_ctrl_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m2 versus oligos_7nt_test_vs_ctrl_m5; m=3/3; ncol2=14; w=14; offset=0; strand=D; shift=0; score=0.491891; waarAACAAAGAaa--------
; cor=<NA>; Ncor=<NA>
a	2407	2437	4639	2021	6060	6281	502	6380	6025	6277	665	5714	2495	2624	0	0	0	0	0	0	0	0
c	1228	1311	269	764	241	158	5530	160	315	108	401	357	1432	1346	0	0	0	0	0	0	0	0
g	1426	1519	887	3196	250	220	417	126	303	190	5417	375	1454	1366	0	0	0	0	0	0	0	0
t	1774	1568	1040	854	284	176	386	169	192	260	352	389	1454	1499	0	0	0	0	0	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_test_vs_ctrl_m3_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m3_shift0 (oligos_6nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m3; m=0 (reference); ncol1=16; shift=0; ncol=16; ssgccCACGTGggcss
; Alignment reference
a	1140	908	541	541	517	205	3291	162	188	271	135	511	401	477	1095	767
c	1470	1225	579	2986	3040	3896	407	3799	486	667	397	561	703	3039	1403	1254
g	1256	1406	3038	705	560	398	665	486	3802	408	3897	3047	2985	578	1226	1470
t	768	1095	476	402	517	135	271	187	158	3288	205	515	545	540	910	1143
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m3_shift0 (oligos_6nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m3 versus oligos_6nt_test_vs_ctrl_m3; m=1/3; ncol2=16; w=16; offset=0; strand=D; shift=0; score=      1; ssgccCACGTGggcss
; cor=<NA>; Ncor=<NA>
a	1140	908	541	541	517	205	3291	162	188	271	135	511	401	477	1095	767
c	1470	1225	579	2986	3040	3896	407	3799	486	667	397	561	703	3039	1403	1254
g	1256	1406	3038	705	560	398	665	486	3802	408	3897	3047	2985	578	1226	1470
t	768	1095	476	402	517	135	271	187	158	3288	205	515	545	540	910	1143
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m3_shift2 (oligos_7nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m3 versus oligos_7nt_test_vs_ctrl_m3; m=2/3; ncol2=12; w=12; offset=2; strand=D; shift=2; score=0.66028; --ssCCACGTGGss--
; cor=<NA>; Ncor=<NA>
a	0	0	1319	1098	328	182	4355	227	331	277	158	294	1178	1262	0	0
c	0	0	1468	1550	4490	4895	338	4526	368	490	221	344	1630	1407	0	0
g	0	0	1407	1630	344	221	486	372	4530	338	4895	4490	1550	1468	0	0
t	0	0	1262	1178	294	158	277	331	227	4351	182	328	1098	1319	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m4_rc_shift2 (oligos_7nt_test_vs_ctrl_m4_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_rc_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m3 versus oligos_7nt_test_vs_ctrl_m4_rc; m=3/3; ncol2=12; w=12; offset=2; strand=R; shift=2; score=0.587322; --rsTCACGTGGsc--
; cor=<NA>; Ncor=<NA>
a	0	0	1153	1131	382	149	4038	149	456	272	188	248	1051	1147	0	0
c	0	0	1021	1215	449	4104	197	3900	274	282	128	210	1192	1233	0	0
g	0	0	1306	1262	370	155	221	229	3628	198	4170	3834	1213	1089	0	0
t	0	0	1119	991	3398	191	143	321	241	3847	113	307	1143	1130	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_test_vs_ctrl_m3_shift2	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m3_shift2 (oligos_7nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m3; m=0 (reference); ncol1=12; shift=2; ncol=16; --ssCCACGTGGss--
; Alignment reference
a	0	0	1319	1098	328	182	4355	227	331	277	158	294	1178	1262	0	0
c	0	0	1468	1550	4490	4895	338	4526	368	490	221	344	1630	1407	0	0
g	0	0	1407	1630	344	221	486	372	4530	338	4895	4490	1550	1468	0	0
t	0	0	1262	1178	294	158	277	331	227	4351	182	328	1098	1319	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m3_shift2 (oligos_7nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m3 versus oligos_7nt_test_vs_ctrl_m3; m=1/3; ncol2=12; w=12; offset=0; strand=D; shift=2; score=      1; --ssCCACGTGGss--
; cor=<NA>; Ncor=<NA>
a	0	0	1319	1098	328	182	4355	227	331	277	158	294	1178	1262	0	0
c	0	0	1468	1550	4490	4895	338	4526	368	490	221	344	1630	1407	0	0
g	0	0	1407	1630	344	221	486	372	4530	338	4895	4490	1550	1468	0	0
t	0	0	1262	1178	294	158	277	331	227	4351	182	328	1098	1319	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m4_shift2 (oligos_7nt_test_vs_ctrl_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m3 versus oligos_7nt_test_vs_ctrl_m4; m=2/3; ncol2=12; w=12; offset=0; strand=D; shift=2; score=0.862665; --gsCCACGTGAsy--
; cor=<NA>; Ncor=<NA>
a	0	0	1130	1143	307	113	3847	241	321	143	191	3398	991	1119	0	0
c	0	0	1089	1213	3834	4170	198	3628	229	221	155	370	1262	1306	0	0
g	0	0	1233	1192	210	128	282	274	3900	197	4104	449	1215	1021	0	0
t	0	0	1147	1051	248	188	272	456	149	4038	149	382	1131	1153	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m3_shift0 (oligos_6nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m3 versus oligos_6nt_test_vs_ctrl_m3; m=3/3; ncol2=16; w=12; offset=-2; strand=D; shift=0; score=0.66028; ssgccCACGTGggcss
; cor=<NA>; Ncor=<NA>
a	1140	908	541	541	517	205	3291	162	188	271	135	511	401	477	1095	767
c	1470	1225	579	2986	3040	3896	407	3799	486	667	397	561	703	3039	1403	1254
g	1256	1406	3038	705	560	398	665	486	3802	408	3897	3047	2985	578	1226	1470
t	768	1095	476	402	517	135	271	187	158	3288	205	515	545	540	910	1143
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_test_vs_ctrl_m4_shift2	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m4_shift2 (oligos_7nt_test_vs_ctrl_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m4; m=0 (reference); ncol1=12; shift=2; ncol=16; --gsCCACGTGAsy--
; Alignment reference
a	0	0	1130	1143	307	113	3847	241	321	143	191	3398	991	1119	0	0
c	0	0	1089	1213	3834	4170	198	3628	229	221	155	370	1262	1306	0	0
g	0	0	1233	1192	210	128	282	274	3900	197	4104	449	1215	1021	0	0
t	0	0	1147	1051	248	188	272	456	149	4038	149	382	1131	1153	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m4_shift2 (oligos_7nt_test_vs_ctrl_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m4 versus oligos_7nt_test_vs_ctrl_m4; m=1/4; ncol2=12; w=12; offset=0; strand=D; shift=2; score=      1; --gsCCACGTGAsy--
; cor=<NA>; Ncor=<NA>
a	0	0	1130	1143	307	113	3847	241	321	143	191	3398	991	1119	0	0
c	0	0	1089	1213	3834	4170	198	3628	229	221	155	370	1262	1306	0	0
g	0	0	1233	1192	210	128	282	274	3900	197	4104	449	1215	1021	0	0
t	0	0	1147	1051	248	188	272	456	149	4038	149	382	1131	1153	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m3_shift2 (oligos_7nt_test_vs_ctrl_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m3_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m4 versus oligos_7nt_test_vs_ctrl_m3; m=2/4; ncol2=12; w=12; offset=0; strand=D; shift=2; score=0.862665; --ssCCACGTGGss--
; cor=<NA>; Ncor=<NA>
a	0	0	1319	1098	328	182	4355	227	331	277	158	294	1178	1262	0	0
c	0	0	1468	1550	4490	4895	338	4526	368	490	221	344	1630	1407	0	0
g	0	0	1407	1630	344	221	486	372	4530	338	4895	4490	1550	1468	0	0
t	0	0	1262	1178	294	158	277	331	227	4351	182	328	1098	1319	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m1_rc_shift3 (oligos_6nt_test_vs_ctrl_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_rc_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m4 versus oligos_6nt_test_vs_ctrl_m1_rc; m=3/4; ncol2=13; w=11; offset=1; strand=R; shift=3; score=0.594591; ---dwCATGTGaccww
; cor=<NA>; Ncor=<NA>
a	0	0	0	2331	2255	287	7594	197	326	268	330	5034	1230	1713	2323	2147
c	0	0	0	1817	1895	7690	276	599	183	158	244	1085	4761	4196	1954	2038
g	0	0	0	2241	1867	189	395	306	7875	134	7715	1039	1039	756	1788	1889
t	0	0	0	2135	2507	358	259	7422	140	7964	235	1366	1494	1859	2459	2450
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m3_rc_shift0 (oligos_6nt_test_vs_ctrl_m3_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m3_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m4 versus oligos_6nt_test_vs_ctrl_m3_rc; m=4/4; ncol2=16; w=12; offset=-2; strand=R; shift=0; score=0.587322; ssgccCACGTGggcss
; cor=<NA>; Ncor=<NA>
a	1143	910	540	545	515	205	3288	158	187	271	135	517	402	476	1095	768
c	1470	1226	578	2985	3047	3897	408	3802	486	665	398	560	705	3038	1406	1256
g	1254	1403	3039	703	561	397	667	486	3799	407	3896	3040	2986	579	1225	1470
t	767	1095	477	401	511	135	271	188	162	3291	205	517	541	541	908	1140
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_test_vs_ctrl_m1_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m1_shift0 (oligos_6nt_test_vs_ctrl_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m1; m=0 (reference); ncol1=13; shift=0; ncol=15; wwggtCACATGwh--
; Alignment reference
a	2450	2459	1859	1494	1366	235	7964	140	7422	259	358	2507	2135	0	0
c	1889	1788	756	1039	1039	7715	134	7875	306	395	189	1867	2241	0	0
g	2038	1954	4196	4761	1085	244	158	183	599	276	7690	1895	1817	0	0
t	2147	2323	1713	1230	5034	330	268	326	197	7594	287	2255	2331	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m1_shift0 (oligos_6nt_test_vs_ctrl_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m1 versus oligos_6nt_test_vs_ctrl_m1; m=1/3; ncol2=13; w=13; offset=0; strand=D; shift=0; score=      1; wwggtCACATGwh--
; cor=<NA>; Ncor=<NA>
a	2450	2459	1859	1494	1366	235	7964	140	7422	259	358	2507	2135	0	0
c	1889	1788	756	1039	1039	7715	134	7875	306	395	189	1867	2241	0	0
g	2038	1954	4196	4761	1085	244	158	183	599	276	7690	1895	1817	0	0
t	2147	2323	1713	1230	5034	330	268	326	197	7594	287	2255	2331	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m1_rc_shift0 (oligos_7nt_test_vs_ctrl_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m1_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m1_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m1 versus oligos_7nt_test_vs_ctrl_m1_rc; m=2/3; ncol2=15; w=13; offset=0; strand=R; shift=0; score=0.817769; wrgrTCACATGAcwt
; cor=<NA>; Ncor=<NA>
a	1700	1788	1317	1586	307	188	5296	196	4614	264	223	4483	954	1663	1467
c	1323	1078	609	677	307	5318	218	5214	419	186	199	445	2455	1408	1418
g	1262	1585	2842	2779	280	202	81	228	383	271	5272	494	1316	1192	1136
t	1600	1434	1117	843	4991	177	290	247	469	5164	191	463	1160	1622	1864
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m4_rc_shift2 (oligos_7nt_test_vs_ctrl_m4_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_rc_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m4_rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m1 versus oligos_7nt_test_vs_ctrl_m4_rc; m=3/3; ncol2=12; w=11; offset=2; strand=R; shift=2; score=0.594591; --rsTCACGTGGsc-
; cor=<NA>; Ncor=<NA>
a	0	0	1153	1131	382	149	4038	149	456	272	188	248	1051	1147	0
c	0	0	1021	1215	449	4104	197	3900	274	282	128	210	1192	1233	0
g	0	0	1306	1262	370	155	221	229	3628	198	4170	3834	1213	1089	0
t	0	0	1119	991	3398	191	143	321	241	3847	113	307	1143	1130	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_test_vs_ctrl_m2_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m2_shift0 (oligos_7nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m2; m=0 (reference); ncol1=17; shift=0; ncol=22; aragAACAAAGGcccww-----
; Alignment reference
a	921	835	1765	606	2400	2554	134	2611	2402	2555	212	230	430	544	466	862	806	0	0	0	0	0
c	611	643	252	272	199	106	2480	113	237	75	106	170	1770	1647	1601	698	609	0	0	0	0	0
g	649	773	416	1633	160	133	133	73	183	117	2409	2322	378	271	327	519	639	0	0	0	0	0
t	723	653	471	393	145	111	157	107	82	157	177	182	326	442	510	825	850	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m2_shift0 (oligos_7nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m2 versus oligos_7nt_test_vs_ctrl_m2; m=1/3; ncol2=17; w=17; offset=0; strand=D; shift=0; score=      1; aragAACAAAGGcccww-----
; cor=<NA>; Ncor=<NA>
a	921	835	1765	606	2400	2554	134	2611	2402	2555	212	230	430	544	466	862	806	0	0	0	0	0
c	611	643	252	272	199	106	2480	113	237	75	106	170	1770	1647	1601	698	609	0	0	0	0	0
g	649	773	416	1633	160	133	133	73	183	117	2409	2322	378	271	327	519	639	0	0	0	0	0
t	723	653	471	393	145	111	157	107	82	157	177	182	326	442	510	825	850	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m2_shift0 (oligos_6nt_test_vs_ctrl_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m2 versus oligos_6nt_test_vs_ctrl_m2; m=2/3; ncol2=22; w=17; offset=0; strand=D; shift=0; score=0.713049; rvagaACAAAGgCccCtcccwy
; cor=<NA>; Ncor=<NA>
a	295	290	634	208	642	913	46	963	842	925	98	126	109	136	140	127	137	78	135	149	311	255
c	261	287	158	123	199	80	962	84	153	69	51	155	834	772	740	789	111	700	713	693	270	316
g	301	362	166	672	189	86	71	50	113	68	931	749	97	98	88	94	121	161	97	133	218	267
t	284	202	183	138	111	62	62	44	33	79	61	111	101	135	173	131	772	202	196	166	342	303
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_test_vs_ctrl_m5_shift0 (oligos_7nt_test_vs_ctrl_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_test_vs_ctrl_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_test_vs_ctrl_m2 versus oligos_7nt_test_vs_ctrl_m5; m=3/3; ncol2=14; w=14; offset=0; strand=D; shift=0; score=0.678033; waarAACAAAGAaa--------
; cor=<NA>; Ncor=<NA>
a	2407	2437	4639	2021	6060	6281	502	6380	6025	6277	665	5714	2495	2624	0	0	0	0	0	0	0	0
c	1228	1311	269	764	241	158	5530	160	315	108	401	357	1432	1346	0	0	0	0	0	0	0	0
g	1426	1519	887	3196	250	220	417	126	303	190	5417	375	1454	1366	0	0	0	0	0	0	0	0
t	1774	1568	1040	854	284	176	386	169	192	260	352	389	1454	1499	0	0	0	0	0	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_test_vs_ctrl_m5_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m5_shift0 (oligos_6nt_test_vs_ctrl_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m5; m=0 (reference); ncol1=15; shift=0; ncol=15; kwGCCCAGCCTGkss
; Alignment reference
a	1018	1354	249	617	218	156	3743	83	162	173	256	215	399	1012	698
c	1094	1043	321	3607	4035	4182	274	184	3501	4057	303	431	526	1362	1688
g	1316	935	3797	237	176	184	319	4222	799	198	223	3743	1534	1308	1256
t	1192	1288	253	159	191	98	284	131	158	192	3838	231	2161	938	978
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_test_vs_ctrl_m5_shift0 (oligos_6nt_test_vs_ctrl_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_test_vs_ctrl_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_test_vs_ctrl_m5 versus oligos_6nt_test_vs_ctrl_m5; m=1/1; ncol2=15; w=15; offset=0; strand=D; shift=0; score=      1; kwGCCCAGCCTGkss
; cor=<NA>; Ncor=<NA>
a	1018	1354	249	617	218	156	3743	83	162	173	256	215	399	1012	698
c	1094	1043	321	3607	4035	4182	274	184	3501	4057	303	431	526	1362	1688
g	1316	935	3797	237	176	184	319	4222	799	198	223	3743	1534	1308	1256
t	1192	1288	253	159	191	98	284	131	158	192	3838	231	2161	938	978
</pre></td>
</tr>
</table></p>
</body></html>